  SnakeGame.AuthForm.resources - Embedded, ContainedInManifestFile, 
  SnakeGame.GameForm.resources - Embedded, ContainedInManifestFile, 
  SnakeGame.GameSettingsForm.resources - Embedded, ContainedInManifestFile, 
  SnakeGame.MainMenuForm.resources - Embedded, ContainedInManifestFile, 
  SnakeGame.SplashForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SnakeGame, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SnakeGame.AuthForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User tempUser : Public
    System.String fileName : Public, Static
    User[] allUsers : Public, Static
    User currentUser : Public, Static
    Int32 usersNum : Public, Static
  Methods:
    AddGameResult(Int32): PrivateScope, Public, Static, HideBySig
    SortUsers(): PrivateScope, Public, Static, HideBySig
    ReadUsers(): PrivateScope, Public, HideBySig
Class SnakeGame.AuthForm+User: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    System.String password : Public
    Int32 bestScore : Public
    Int32[] lastGames : Public
Class SnakeGame.MainMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SnakeGame.GameForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 updateTime : Public, Static
    Boolean isFirstLaunch : Public, Static
    Boolean borders : Public, Static
    System.Drawing.Color snakeHeadColor : Public, Static
    System.Drawing.Color snakeElementsColor : Public, Static
    System.Drawing.Color foodColor : Public, Static
Class SnakeGame.GameSettingsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SnakeGame.SplashForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
